apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adminer-basic-auth
  namespace: game-point-club
spec:
  encryptedData:
    auth: AgAxdSqKVT4XMcVQ98tW+nOO8aQ/0CKXtLCTv3wcoGGZ4B2q8vQY+Rry6+cwL2FMVxeinbK86UWlVxdJNssK6KQPmip76p29nUdFdY7XG2TJP3ve6erovDFjKGq/NUNvLAtCxMXf1Yz9MoABGrt6sPpo1cKGeK+Zg8Yhrq4johehj5Nm5ZENrLRnciQiiZ8gy3MInfaIQn4AwJNft4xpKm2JPR2+3s24czOHyPcz9pyt3oCbRld4lQxrfcFrvfZeIJjpWKbBPtIHRe0bPwpBf00QbM7HC5m8vOz84vzzO6bG4u7Sv5ONpc201BVPDTb7LeCMG+n5aae5BPSIBcMmYE8Nuk0YLM6PxWDVlML22QU7W0ZQwxnff49yCbKNQSGRdabVVL1TmGUMacnqLGh2/FUN591i8aXGqAoapGHdZZacc1QVk+38KKUhLx4FHPrIjpUCNXgOCGGhUymWOPq1WgNIk6ZbUr8gOI0o66kd38cQud0diu3mYCzqZHwDcYj3srfOVEiX00o6jgeBmVYRdSObIR3+wz/ZO7/X/oEJxwR86zY1KotdpFKQOYLgx3e0wotLzBtvJXORhEyIJqRXkMgPkPRNAaddt6WML+ZyFRcwYT537j/i2TyG7qFq5CtezHA/2zuwgCWTifYQ2X1RDGDIWNyTwZUtd9hBY3Z+k+UQctE5ljkZevI6riJ3AsttD9llX97PI+KVxHIXC0QMAGFuH/hwaB44F24k6UxyumRQDQqV8OvGKmlNgaY=
  template:
    metadata:
      creationTimestamp: null
      name: adminer-basic-auth
      namespace: game-point-club

