apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: game-point-club
data:
  PUBLIC_URL: https://headless.game-point.club
  ADMIN_EMAIL: info@game-point.club
  DB_CLIENT: 'pg'
  DB_DATABASE: gamepointdb
  DB_HOST: postgresql-pooler.postgresql
  DB_PORT: '5432'
  DB_USER: gamepoint_sql
  CACHE_ENABLED: 'true'
  CACHE_STORE: 'redis'
  CACHE_REDIS: redis://redis.game-point-club:6379
  EMAIL_FROM: 'info@game-point.club'
  EMAIL_TRANSPORT: 'smtp'
  EMAIL_SMTP_HOST: 'smtp.eu.mailgun.org'
  EMAIL_SMTP_PORT: '587'
  EMAIL_SMTP_USER: 'headless@intl.game-point.club'
  STORAGE_LOCATIONS: 's3'
  STORAGE_S3_DRIVER: 's3'
  STORAGE_S3_KEY: SCW7PC70SX5SFH563997
  STORAGE_S3_BUCKET: game-point-club
  STORAGE_S3_REGION: nl-ams
  STORAGE_S3_ENDPOINT: s3.nl-ams.scw.cloud
  STORAGE_S3_ACL: public-read
