apiVersion: v1
kind: ConfigMap
metadata:
  name: dbbackup-env
  namespace: game-point-club
data:
  DB_HOST: 'postgresql-pooler.postgresql.svc'
  DB_PORT: '5432'
  DB_NAME: 'gamepointdb'
  DB_USER: 'gamepoint_sql'
  AWS_ACCESS_KEY_ID: 'SCW7PC70SX5SFH563997'
  AWS_DEFAULT_REGION: 'nl-ams'
  AWS_ENDPOINT_URL_S3: 'https://s3.nl-ams.scw.cloud'
  BUCKET_NAME: 'dbbackups'
