apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbbackup-env
  namespace: game-point-club
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgBKJw4claweZJRRL74F5Sc65NHytikpQOx/x1kchPJQ38IKT+rfpwywJqMCAElW9KUzKopQrjaHfV9ONM8iV6ZhuAHfir79/5aeh3CaFMhZEcLJxftv6V1MBchdP/yEYx9bSEeDtp3ZqBcdsbKGPQaRElnDeaLfIn9wlOVEXDv49ezSbJvqL1vFAjgqg501f+0DT7sqe9IT4zbw1+DN/LEnZ7uS3I368kwIrqAdsCFv8B4qjlmOU1KiidaAkh9STWXheX4nM9wF/254EYGB4te/EJvSlw4t3k5XymBTL74q/LrHqdN6IiMck4iReXl1G8lWwd4AcUjrQw1HqF1Kha6Z4eOGD+3jkpSUVpa+1Cqi4njDpbFtDUzbOlS+GjdSololnp5NrrI4AJ3bi0BKhMIt0xu2NxIQN21t7JuC6+1FZvp/TY0nF7W+x420F1II3D8n+1VQw0a6ThAX9SaRsHQqYQtCKtmbnzultkSqnEZh6viaY8fKRBs0cCcKyzpIUhl4UrJ9Iv2ViorGre4Y492ZsCmA5jokD/cOs72gfWBFB03aeOF5kH/iBElWpXnO0YoTLuWy8hA2ArlnUFcFu4Y6R5180F/m1ekdnoEvEafKlLCqfR4RLRr/8/ZwYTouKDb1I+9E/bqVAevZ3DNJIQoGpjwdkTJzwyhSYxfGCSleU/WU8/4v4kl+HkicK/7dst9VnlQllUEf+JriOzKxo/5EdHv8FvtRthKvtdt7GX94FuV2Fmk=
    PGPASSWORD: AgA2cqBnuDgM1uyWs6Yw3xqpqls4frM0UtOxlhhmiVKPoMEs9VMRSB3+HNI9XnUw/VdVaqjw5ry+DFp/qeHrSH4hXtDUsNYO20kRrHrSuguzYZEP+mLJgLFB45lVDzL6SHSYuuC/EpVZAlireJMEU4i9qD06ddPH0WNTgdErnTNKqtwwwUrSLYMq5ILynI2Lc0HjrMPn+69VnHdr+g+BhXLqwPmufMzXwZ0e3XNe3Zd7NBvrSLYXo2Ld6JmSCS3Xp0H4oKpPWns/bAmfh3F26SJHCk2lOA/oMLiWAcxAhDcvQeZ2824/Dnoz4VDYjsoD205m/6+NdfSTBilSMrib+QGUUXYUWuzzEviuJqTwiHqTNisFEsAANvgpjIEm3CvN4H7DLk2h6KTSAuo9IQ6phAKGwwf7Sm6RqLbtPLaPT6Vjl7qzTP2dgzUw3/G5I5TOrzWTwJWSfUhc6gh84+3oYu93SnYsX5sNDFdSJm7L53zcDmN3bFM0pBPHkrDFpoPG90yYVViHozLaFJCteXKymTF1JDCm6rctLdiJPVRkzHSaFX6fEvaIIJ5w4dI6Qs1Y089RemGrWiz0cbkoMe6MPdFDgK8Wk9z1S2YUXgwq0rCHzWCgGZex0AtBDKJhASLC3jFFWFUAmWNJESiSSnm0Eh7m5+lSJIQjoBgjBz7NiUp+TfbcsPPAt3FRPFmubmEpvtZJQFI7AuB3pEJXuUNEGSQqODhI/4O7jCryKts+++qYI3pcHXHM7SilvC6DUA==
  template:
    metadata:
      creationTimestamp: null
      name: dbbackup-env
      namespace: game-point-club

